<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="main.js"></script>
    <title>Productos</title>
    <link rel="icon" href="static/imagenes/logoo.ico" type="image/x-icon"/>
    <link rel="stylesheet" href="css/styles.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
      crossorigin="anonymous"
    />
  </head>
  <body>
    <div class="loader"><p>Cargando...</p></div>
    <div class="containerS">
      <div class="container-nav">
        <div class="navbas">
          <nav class="navbar fixed-top navbss">
            <div class="container-fluid">
              <a class="navbar-brand" href="index.html">
                <img src="static/imagenes/logoo.jpeg" width="70px" />Don
                Kamaron</a
              >
              <button
                class="navbar-toggler"
                type="button"
                data-bs-toggle="offcanvas"
                data-bs-target="#offcanvasNavbar"
                aria-controls="offcanvasNavbar"
                aria-label="Toggle navigation"
              >
                <span class="navbar-toggler-icon"></span>
              </button>
              <div
                class="offcanvas offcanvas-end"
                tabindex="-1"
                id="offcanvasNavbar"
                aria-labelledby="offcanvasNavbarLabel"
              >
                <div class="offcanvas-body">
                  <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                    <li class="nav-item">
                      <a
                        class="nav-link active"
                        aria-current="page"
                        href="index.html"
                        >Inicio</a
                      >
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="nosotros.html">Nosotros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="productos.html">Productos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="eventos.html">Eventos</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="meseros.html">Meseros</a>
                    </li>
                    <li class="nav-item">
                      <a class="nav-link" href="contactanos.html">Contáctanos</a>
                  </li>
                  </ul>
                </div>
              </div>
            </div>
          </nav>
        </div>
      </div>
      <div class="main-content">
        <center>
          <div id="carouselExampleIndicators" class="carousel slide">
            <div class="carousel-indicators">
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="0"
                class="active"
                aria-current="true"
                aria-label="Slide 1"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="1"
                aria-label="Slide 2"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="2"
                aria-label="Slide 3"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="3"
                aria-label="Slide 4"
              ></button>
              <button
                type="button"
                data-bs-target="#carouselExampleIndicators"
                data-bs-slide-to="4"
                aria-label="Slide 5"
              ></button>
            </div>
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img
                  src="static/imagenes/ceviche.PNG"
                  class="d-block"
                  alt="..."
                  width="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="static/imagenes/huachinango.PNG"
                  class="d-block"
                  alt="..."
                  width="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="static/imagenes/camaronillas.PNG"
                  class="d-block"
                  alt="..."
                  width="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="static/imagenes/molcajete.PNG"
                  class="d-block"
                  alt="..."
                  width="450px"
                />
              </div>
              <div class="carousel-item">
                <img
                  src="static/imagenes/diabla.PNG"
                  class="d-block"
                  alt="..."
                  width="450px"
                />
              </div>
            </div>
            <button
              class="carousel-control-prev"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="prev"
            >
              <span
                class="carousel-control-prev-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button
              class="carousel-control-next"
              type="button"
              data-bs-target="#carouselExampleIndicators"
              data-bs-slide="next"
            >
              <span
                class="carousel-control-next-icon"
                aria-hidden="true"
              ></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </center>
      </div>
      <div class="footer">
        <div class="informacion-adicional">
          <div class="redes-sociales">
            <a
              href="https://www.facebook.com/watch/?ref=search&v=938593517547948&external_log_id=b371a9bd-4db7-4865-a4dd-44b62fe06771&q=pongan%20bachata"
              target="_blank"
              ><img src="static/imagenes/facebook.png" width="50px"
            /></a>
            <a
              href="https://twitter.com/Memes1TB/status/1734554918910939593"
              target="_blank"
              ><img src="static/imagenes/X.png" width="50px"
            /></a>
            <a
              href="https://www.instagram.com/reels/C0hhv1bvC3C/?hl=es-la"
              target="_blank"
              ><img src="static/imagenes/instagram.png" width="50px"
            /></a>
          </div>
          <div class="contacto">
            <p>Números de Teléfono:</p>
            <p>55 5624 2000</p>
            <p>Dirección:</p>
            <p>
              Av. Té 950, Granjas México, Iztacalco, 08400 Ciudad de México,
              CDMX
            </p>
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL"
      crossorigin="anonymous"
    ></script>
    <script src="js/main.js"></script>
  </body>
</html>